<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        .congrats-area{
            padding: 50px;
        }
        h3{
            color: red;
            font-size: 40px;
            line-height: 70px;
        }
        p{
            margin-bottom: 25px;
        }
        a{
            padding: 15px;
            background-color: palevioletred;
            color: white;
            border-radius: 25px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all .3s ease;
        }
        a:hover{
            padding: 17px;
        }
        
    </style>
</head>
<body>
    <section class="congrats-area">
        <h3>Congratulations!!!</h3>
        <p>Thank you for applying with us.<br>Your application will be reviewed by our team.<br>You will be contacted via the provided contacts in due time if qualified.</p>
        <a href="{% url 'homepage' %}">Return Home</a>
    </section>
</body>
</html>