{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Pupil's Bio</title>
    <link rel="stylesheet" href="{% static '/CSS/staff.css' %}">
    <link rel="stylesheet" href="{% static '/CSS/staffmedia.css' %}">
    <style>
        input[type= "email"]{
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        input[type= "file"]{
            margin: 15px 0;
        }
        #update{
            width: 100%;
            padding: 10px;
            background: transparent;
            border:1px solid rgb(47, 193, 255);
            cursor: pointer;
            
            transition: all .3s ease-in-out;
        }
        #update:hover{
            background-color: rgb(47, 193, 255);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            
        }
        .form-errors{
            text-align: left;
            color: red;
            font-size: 13px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
     <!-- Nav Area -->
     <section class="nav-area">
        <div class="nav-container container-flex">
            {% if request.user.is_staff %}
            <a href="{% url 'kia-admin' %}"><img src="{% static 'images/pngs/logo.png' %}" class="nav-logo"></a>
            {% else %}
            <a href="{% url 'dashboard' %}"><img src="{% static 'images/pngs/logo.png' %}" class="nav-logo"></a>
            {% endif %}
            <ul class="list-flex">
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </section>
    <!-- Bio Area -->
    <section class="data-area">
        <div class="data-container data-card">
            <div class="details">
                <h3 class="details-header">Update Pupil's Bio Data</h3>
                <p class="form-errors">{{form.errors}}</p>
                <div class="form-control">
                    <form action="{% url 'update-pupil' pupil.id %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{form.as_p}}
                        <input type="submit" value="Update" id="update">
                    </form>
                </div>
                
                
            </div>
        </div>
    </section>
    
</body>
</html>